# AndroidCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alistar/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alistar/androidcleanarchitecture/: App.kt  MainActivity.kt
app/src/main/java/alistar/androidcleanarchitecture/internal/di/: AppViewModelFactory.kt
app/src/main/java/alistar/androidcleanarchitecture/internal/di/components/: ApplicationComponent.kt
app/src/main/java/alistar/androidcleanarchitecture/internal/di/modules/: ApplicationModule.kt  BindingModule.kt
app/src/main/java/alistar/androidcleanarchitecture/internal/di/scopes/: ActivityScope.kt
app/src/main/java/alistar/androidcleanarchitecture/internal/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/alistar/androidcleanarchitecture/internal/ui/screens/mainactivity/: MainActivity.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/java/alistar/androidcleanarchitecture/ui/screens/: AliFragment.kt  ListFragment.kt
app/src/main/java/alistar/androidcleanarchitecture/ui/screens/mainactivity/: MainActivity.kt  MainViewModel.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_ali.xml  list_fragment.xml  note_list_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alistar/androidcleanarchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/alistar/core/data/: RemoteRepo.kt
core/src/main/java/alistar/core/domain/entities/: Note.kt
core/src/main/java/alistar/core/usecases/: GetNotesUseCase.kt  UseCase.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/alistar/data/: RemoteRepoImpl.kt
domain/: build.gradle
domain/src/main/java/alistar/domain/entities/: Note.kt
domain/src/main/java/alistar/domain/repositories/: RemoteRepo.kt
domain/src/main/java/alistar/domain/usecases/: GetNotesUseCase.kt  UseCase.kt
framework/: build.gradle
framework/src/androidTest/java/alistar/data/: ExampleInstrumentedTest.kt
framework/src/main/java/alistar/data/: RemoteRepoImpl.kt
framework/src/test/java/alistar/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
