apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"

    // Coroutines
    def coroutines_android_version = '1.3.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
